# dz7Api

./: .gitignore  README.md  pom.xml  presets.sql  script.sql
src/main/java/com/example/dz7Api/: Dz7ApiApplication.java
src/main/java/com/example/dz7Api/Controllers/: ArtistController.java  CategoryController.java  MusicController.java  PlaylistController.java  UserController.java
src/main/java/com/example/dz7Api/Models/: Admin.java  Artist.java  ArtistHasMusic.java  Category.java  Music.java  Playlist.java  PlaylistHasMusic.java  StandardUser.java
src/main/java/com/example/dz7Api/Models/base/: BaseModel.java  BaseUser.java
src/main/java/com/example/dz7Api/Repositories/: ArtistRepository.java  CategoryRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/example/dz7Api/Services/: ArtistService.java  CategoryService.java  MusicService.java  PlaylistService.java  UserService.java
src/main/java/com/example/dz7Api/config/: SecurityConfig.java
src/main/java/com/example/dz7Api/controller/: ArtistController.java  CategoryController.java  MusicController.java  PlaylistController.java
src/main/java/com/example/dz7Api/dto/: CategoryDTO.java  CategoryInputDTO.java  CategoryUpdateDTO.java  MusicCategoryDTO.java  MusicCreateDTO.java  MusicDTO.java  OwnerDTO.java  PlaylistCreateDTO.java  PlaylistDTO.java  UserDTO.java
src/main/java/com/example/dz7Api/repository/: ArtistRepository.java  CategoryRepository.java  MusicRepository.java  PlaylistRepository.java
src/main/java/com/example/dz7Api/service/: ArtistService.java  CategoryService.java  MusicService.java  PlaylistService.java
src/main/resources/: application.properties
src/test/java/com/example/dz7Api/: Dz7ApiApplicationTests.java
