spring.application.name=dz7Api
# URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/DZ7?useSSL=false&serverTimezone=UTC

# Usuário e senha
spring.datasource.username=root
spring.datasource.password=zyhua1U#oyox

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

