spring.application.name=dz7Api

# URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dz7api?useSSL=false&serverTimezone=UTC

# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=zyhua1U#oyox

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Formatação das queries SQL
spring.jpa.properties.hibernate.format_sql=true

# Log de SQL detalhado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.h2.console.enabled=false

